@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap');
:root{
    --main-color:#E20613
}

*{
    margin: 0;
    padding: 0;
  box-sizing: border-box;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'cairo',sans-serif;
    direction: rtl;
    height: 2500px;
}
ul{
    list-style: none;

}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    

   
}

@media (max-width: 768px) {
    .container {
        width: 100%;
      
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .container {
        width: 750px;
       
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
      
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start Header style */
header{
    background-color: white;
    height: 60px;
    border: 1px solid rgb(190, 185, 185);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container img{
    width: 50px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:768px){
    header .container nav{
        justify-content: end;
    }
}
header .container nav ul{
    display: flex;

}
@media(max-width: 768px){
    header .container nav ul{
        display: none;
    }

}
.nav-tog:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute; 
    top:100%;
    left: 0;
    background-color: #eee;
    width:100%;
    transition: 0.3s;
}
@media(min-width:768px){
    .nav-tog{
        display: none;
    }
}
header .container nav ul li a{
 display: block;
 padding: 20px 10px;
 font-size: 16px;
 font-weight: 700;
 color: black;
 transition: 0.3s;
}
@media(max-width:768px){
    header .container nav ul li a{
        border-bottom: 1px solid #ccc;
    }
}
header .container  nav ul li a.active,
header .container nav ul li a:hover{
    color: white;
    background-color: var(--main-color);

}
 header .container .social{
    display: flex;
    justify-content: space-between;
} 
@media(max-width:768px){
   header .container .social{
        display: none;
    }
}
 header .container .social i{
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;

}
.container .social i:hover{
    background-color: black;
    scale: 1.1;
}
/* END Header style */
/* start hero */
.hero{
    background-image: url(/imge/background.webp);
     /* height: calc(70vh - 60px); */
     
}
/* @media( max-width:768px){
    .hero{
        height: calc(100vh - 60px);
    }
} */
.hero .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
@media(max-width:768px){
    .hero .container{
     flex-direction:column-reverse;
    }
}
.hero .container .hero-img img{
    width: 450px;
    
}
@media(max-width:768px)
{
    .hero .container .hero-img img{
        width: 350px;
    }
}
.hero .container .hero-title{
    color: var(--main-color);
    font-size: 45px;
    font-family: almarai;
    font-weight: 850;
}

.hero .container .hero-info h2{
    font-size: 30px;
    color:black;
    margin-bottom: 20px;
}
@media(max-width:768px){
    .hero .container .hero-title{
        font-size:35px ;
        text-align: center;
    }
    .hero .container .hero-info h2{
        font-size: 25px;
        text-align: center;
    }
    .hero .container .hero-info p{
     text-align: center; 
     font-size: 16px;
     width: 100%;
     line-height: 1.5;

    }
}
.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px; 
    width: 90%; 
}
.hero .container .social{
    display: flex;
}
@media(max-width:768px){
    .hero .container .social{
        justify-content: center;
    }
}
.hero .container .social i{
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;

}
.hero .container .social i:hover{
    cursor: pointer;
    background-color: black;
}
.hero .container .hero-info .call{
    display: flex;
    justify-content:start;
}
@media(max-width:768px){
    .hero .container .hero-info .call{
        justify-content: center;
    }
}
.hero .container .hero-info .call button{
    background-color:var(--main-color);
    color: white;
    border-radius: 15px;
    border: none;
    padding: 10px 8px;
    margin:10px;
    transition: 0.3s;
}
.hero .container .hero-info .call button:hover{
    background-color:black;
    scale: 1.1;
    cursor: pointer;
}
/*END hero */
/* start services section */

.services {
        background-color: #eee;
    padding: 50px 0;
}

.section-title{
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
    font-family: almara;
}
.section-desc{
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}
.all-services{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.all-services .service{
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}
.all-services .service::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 2px;
height: 0;
background-color: var(--main-color);
transition: 0.5s;
}
.all-services .service::after{
    content: "";
    position: absolute;
    bottom:  0;
    right:0; 
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
    }
.all-services .service:hover::before{
        height: 100%;
    }
.all-services .service:hover:after{
    height: 100%;
}
.all-services .service:hover{
transform: translatey(-10px);
}
.all-services .service img{
    width: 70px;
    margin-bottom: 15px;  
}
.all-services .service h3{
    margin-bottom: 15px;
color: var(--main-color);
}
.all-services .service p{
    line-height: 1.5;
}
 /* END services section */
 /* <!-- start aboutus  --> */
 .about-us{
    padding: 50px 0;
 }
 .about-us .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 .about-info,
 .about-img{
    width: 50%;
 }
 @media(max-width:768px){
    .about-us .container{
        flex-direction: column;
        text-align:center;
    }}
    about-info,
 .about-img{
    width: 100%;
 }
.about-us .about-call{
    margin-bottom: 20px;
}
.about-us .about-call{
    background-color:var(--main-color);
    color: white;
    border: none;
    padding:10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative; 
    overflow:hidden; 
        z-index: 1;
 }
 .about-us .about-call::after{
    position: absolute;
    content: "";
    width: 0;
    right: 0;
    top:0;
    background-color:black;
    height: 100%;
    transition: 0.3s;
    z-index: -1;
 }
 .about-us .about-call:hover::after{
    width: 50%;
 }
 .about-us .about-call::before{
    position: absolute;
    content: "";
    width: 0;
    left:0;
    top:0;
    background-color: rgb(41, 8, 8);
    height: 100%;
    transition: 0.3s;
    z-index: -1;
 }
 .about-us .about-call:hover::before{
    width: 50%;
 }
 .about-us h2{
    color: var(--main-color);
    margin: 20px;
 }
 .about-us p{
    font-size: 17px;
    line-height: 1.7;
    width:100%;
    margin-bottom: 20px;
 }
 
 
 .about-us .about-img{
    overflow: hidden;
    border-radius: 15px;
    background-color: var(--main-color);
 }
 .about-us .about-img img{
    width: 100%;
    border-radius: 10px;
    transform: translate(-10px,-10px);
 }
 @media(max-width:768px){
    .about-us .about-img{
        border-radius: 50px;
        background-color:white;
    }
    .about-us .about-img img{
        border-radius: 45px;
    }
   
 }
 /* <!-- END aboutus --> */
 /* <!-- Start statistcs section --> */
 .statistcs{
    padding: 70px 0;
    background-image: url(/imge/st-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;background-color: green;
    background-attachment: fixed;
    position: relative; 
}
.statistcs .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.582);
}
.statistcs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
    gap: 20px;
}
.statistcs .container .stat{
background-color:white;
text-align: center;
padding: 20px 0;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
height: 150px;
display: flex;
justify-content:center ;
align-items: center;
flex-direction: column;
z-index: 1;
position: relative;
}
.statistcs .container .stat::before{
    content: "";
position: absolute;
top: 0;
left: 0;
width: 2px;
height: 0;
background-color: var(--main-color);
transition: 0.5s;
}
.statistcs .container .stat::after{
    content: "";
position: absolute;
top: 0;
right:  0;
width: 2px;
height: 0;
background-color: var(--main-color);
transition: 0.5s;
}
.statistcs .container .stat:hover::before{
    
    height: 100%;
}
.statistcs .container .stat:hover::after{
    
    height: 100%;
}
.statistcs .container .stat:hover{
    scale: 1.05;
    background-color: rgba(255, 255, 255, 0.473);
}
.statistcs .container .stat h3{
    font-size: 30px;
    margin-bottom: 15px;
}
.statistcs .container .stat p{
    font-size: 25px;
    font-weight: 800;
}

 /* <!-- END statistcs section --> */
 /* Start courses section */
.courses{
    padding: 70px 0;

}
.courses .all-courses{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 15px;
}
.courses .all-courses .course{
    background-color: #eee;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;

}
.courses .all-courses .course:hover{
    transform: scale(1.03);
}
.courses .all-courses .course img{
    width: 100%;
}
.courses .all-courses .course .course-title{
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;

}
.courses .all-courses .course p{
    color: rgb(80, 76, 76);
    line-height: 1.7;
    margin-bottom: 15px;
}
.course-price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.course-price div :last-child{
    color:var(--main-color);
    font-weight: 700;
    text-decoration: line-through;

}
.course-price :last-child{
    font-size: 21px;
    font-weight: 700;
}
hr{
    border: none;
    height: 2px;
    background-color: #ccc;
    width: 80%;
    transform: translatex(-10%);
    margin-bottom: 15px;
}
.course-details{
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 90%;
    z-index: 1;
    cursor: pointer;
}
.course-details:hover{
background-color: rgba(0, 0, 0, 0.986);
}
.category{
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
}
.course-info i{
    margin-left: 10px;
}
.reviews{
    color: rgb(167, 167, 10);
}
 /* End courses section */
 /* Start portfolio section */
 .portfolio{
    padding: 70px 0;
 }
 .portfolio .port-container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: 15px;
 }
 .box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    
 }
 .box img{
    max-width: 100%;
    height: 100%;
 }
 .port-container .box .info{
background-color: rgba(19, 18, 18, 0.658);
padding: 15px 0;
position: absolute;
width: 100%;
top:0;
left:100%;
height: 100%;
display: flex;
justify-content: center;
flex-direction: column;
transition: 0.3s;

}
.port-container .box:hover .info{
    left: 0;
}
.box .info h3{
    font-size: 25px;
    color: rgb(172, 80, 80);
    margin-bottom: 10px;
}
.box .info p{
    color: white;
}
.progject-link{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
    margin: auto;   
}
.progject-link:hover{
    background-color: rgba(0, 0, 0, 0.562);
}

 /* End portfolio section */
 /* Start Team section */
 .our-team{
    background-color: #eee;
    padding: 70px 0;
 }
.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }
 .team-box{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px black;
  }
  .team-box:hover{
    transform: translatey(-10px);
  }
  .team-box:hover img{
   filter: grayscale(100%);
  }
  .img-social{
    display: flex;
    justify-content: space-between;
  }
  .img-social .social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;
    
  }
  .img-social .social i{
    margin: 4px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
  }
  .img-social img{
    width: 80%;
    border-radius: 0 0 15px ;
  }
  .team-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }
  .team-info h3{
    color:rgb(150, 32, 32);
  }
 /* End Team section */
 /* Start Skills section */
 .our-skills{
    padding: 70px 0;
    background-image: url(/imge/images.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
 }
 .our-skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

 }
 
 .skills-info, 
 .skills-img{
    width: 45%;
 }
 @media (max-width:768px){
    .our-skills .container{
        width: 100%;
        flex-direction: column;
    }
    .skills-info, 
 .skills-img{
    width: 100%;
 }
}
 .skills-img img{
    width: 100%;
    border-radius: 15px;
    transition: 0.4s;
}
.skills-img img:hover{
filter: grayscale(100%);
}
.skills-info .conut{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills-info .conut :last-child{
    color: rgb(202, 70, 70);
    border:1px solid bisque ;
    padding: 2px 3px;
    border-radius: 2px;
}
.progress .prog{
    width: 100%;
    height: 30px;
    background-color: rgb(206, 198, 198);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}
.progress .prog span{
    position: absolute; 
     height: 100%;
     background-color:var(--main-color);
     transition: 0.4s;
}
.progress .prog span:hover{
    width: 100% !important;
}
 /* End Skills section */